<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>UrbaPark</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<!-- https://css2sass.herokuapp.com/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navigation" role="navigation">
			<div class="nav-wrapper">

				<ul class="navigation-desktop-list right hide-on-med-and-down">
					<li><a class="active" href="#">Inicio</a></li>
					<li><a href="#">Iniciativa</a></li>
					<li class="is-dropdown">
						<a href="#">Recursos</a>
						<ul>
							<li><a href="#">Metodología</a></li>
							<li><a href="#">Herramientas</a></li>
						</ul>
					</li>
					<li><a href="#">Datos</a></li>
					<li><a href="#">Historias</a></li>
					<li class="is-dropdown">
						<a href="#">Eventos y Noticias</a>
						<ul>
							<li><a href="#">Eventos</a></li>
							<li><a href="#">Noticias</a></li>
						</ul>
					</li>
					<li class="no-separator">
						<form class="form-inline search-form-inline">
							<input id="search_input" type="text" name="s" placeholder="Buscar">
							<button id="search_button" type="submit"><span class="fa fa-search"></span></button>
						</form>
					</li>
					<li class="no-separator"><a href="#" class="icon-navbar"><span class="fa fa-youtube-play"></span></a></li>
					<li class="no-separator"><a href="#" class="icon-navbar"><span class="fa fa-facebook icon-navbar"></span></a></li>
					<li class="no-separator"><a href="#" class="icon-navbar"><span class="fa fa-instagram icon-navbar"></span></a></li>
					<li class="no-separator"><a href="#" class="icon-navbar"><span class="fa fa-twitter icon-navbar"></span></a></li>

				</ul>

				<ul id="nav-mobile" class="sidenav">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Iniciativa</a></li>
					<li><a href="#">Recursos</a></li>
					<li><a href="#">Datos</a></li>
					<li><a href="#">Historias</a></li>
					<li><a href="#">Eventos y Actividades</a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<a id="logo-container" href="#" class="brand-logo">Logo</a>
			</div>
		</nav>
		
		<section class="single-container">
			<div class="container">
				<div class="row">
					<div class="col s12 single-content">
						<h1 class="section-title title-blue title-upper">Lorem title single post</h1>
						<img class="single-img-center" src="http://placehold.it/800x600?text=Single-post-thumbnail">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nobis, itaque deserunt quas veniam ipsa quo neque facere quis eum earum corrupti? Molestiae ut temporibus consequuntur, aut sit nisi, vitae!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nobis, itaque deserunt quas veniam ipsa quo neque facere quis eum earum corrupti? Molestiae ut temporibus consequuntur, aut sit nisi, vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam accusantium sunt aperiam fugit quasi, provident laboriosam harum ipsam molestiae. In tempora animi dolorum molestiae soluta qui earum accusantium nam sint.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nobis, itaque deserunt quas veniam ipsa quo neque facere quis eum earum corrupti? Molestiae ut temporibus consequuntur, aut sit nisi, vitae!</p>
					</div>
				</div>
			</div>
		</section>

		<section class="repositoriodedatos-section bkg-orange textcolor-white">
			<div class="container">
				<div class="row nomargin-bottom">
					<div class="col s12 l4 center">REPOSITORIO DE DATOS</div>
					<div class="col s12 l4 center">1 2 3 4</div>
					<div class="col s12 l2 center">acerca de</div>
					<div class="col s12 l2 center">Contacto</div>
				</div>
			</div>
		</section>

		<section class="iniciativa-section" id="iniciativa_section">
			<div class="container">
				<div class="row">
					<div class="col s12 center">
						<h2 class="section-title title-orange title-upper">Iniciativa de</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<div class="iniciativa-flex">
							<img src="http://placehold.it/200x100?text=Logo">
							<img src="http://placehold.it/200x100?text=Logo">
							<img src="http://placehold.it/200x100?text=Logo">
							<img src="http://placehold.it/200x100?text=Logo">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contribucion-section" id="contribucion_section">
			<div class="container">
				<div class="row">
					<div class="col s12 center">
						<h2 class="section-title title-blue title-upper">Con la contribución de</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
				</div>
				<div class="row">
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
					<div class="col s12 l3 center"><img class="responsive-img" src="http://placehold.it/250x150?text=Logo"></div>
				</div>
			</div>
		</section>

		<footer class="bkg-blue">
			<div class="container">
				<div class="row nomargin-bottom">
					<div class="col s12 center">
						<h5 class="white-text">Bajo Licencia de: Grupo Faro</h5>
					</div>
				</div>
			</div>
		</footer>


		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
		<script type="application/javascript">
			$(document).ready(function(){
				$('.slider').slider();
			});
		</script>

	</body>
</html>
